=====================================================================
Automapper:::===>

step 1: dotnet add package AutoMapper --version 10.1.1
step 2 :make a class - AutomapperProfile: Profile
step 3: Make a default constructor.
step 4:
public AutoMapperProfile()
       {
           CreateMap<UserDTO, User>();
       } 

step 5: dotnet add package AutoMapper.Extensions.Microsoft.DependencyInjection
step 6: in Startup.cs:  services.AddAutoMapper(AppDomain.CurrentDomain.GetAssemblies());
==============================================================